server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3307/springbootdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


